{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "PhotosiProducts": {
      "commandName": "Project",
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:1001"
    }
  }
}